----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: LimeFEA-mPCIe_1v0.PcbDoc   2024-04-10  13:27:14
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : LimeFEA-mPCIe_1v0-Plated.TXT
ASCII Non-Plated RoundHoles File : LimeFEA-mPCIe_1v0-NonPlated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.201mm)                                            Round             8         PTH        0.00inch (0.00mm)
T2      16mil (0.399mm)                                           Round             490       PTH        0.00inch (0.00mm)
T3      34mil (0.851mm)                                           Round             2         PTH        0.00inch (0.00mm)
T4      39mil (1.001mm)                                           Round             8         PTH        0.00inch (0.00mm)
T5      94mil (2.4mm)                                             Round             2         PTH        0.00inch (0.00mm)
T6      126mil (3.2mm)                                            Round             3         PTH        0.00inch (0.00mm)
T7      47mil (1.199mm)                                           Round             1         NPTH       0.00inch (0.00mm)
T8      67mil (1.699mm)                                           Round             1         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              515

Total Processing Time (hh:mm:ss) : 00:00:00
