G04:AMPARAMS|DCode=24|XSize=59.1mil|YSize=59.1mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0591,0.0531,0,0,270.0*
21,1,0.0531,0.0591,0,0,270.0*
1,1,0.0059,-0.0266,-0.0266*
1,1,0.0059,-0.0266,0.0266*
1,1,0.0059,0.0266,0.0266*
1,1,0.0059,0.0266,-0.0266*
%
G04:AMPARAMS|DCode=25|XSize=11.8mil|YSize=31.5mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0118,0.0256,0,0,270.0*
21,1,0.0059,0.0315,0,0,270.0*
1,1,0.0059,-0.0128,-0.0030*
1,1,0.0059,-0.0128,0.0030*
1,1,0.0059,0.0128,0.0030*
1,1,0.0059,0.0128,-0.0030*
%
G04:AMPARAMS|DCode=26|XSize=11.8mil|YSize=31.5mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0118,0.0256,0,0,0.0*
21,1,0.0059,0.0315,0,0,0.0*
1,1,0.0059,0.0030,-0.0128*
1,1,0.0059,-0.0030,-0.0128*
1,1,0.0059,-0.0030,0.0128*
1,1,0.0059,0.0030,0.0128*
%
G04:AMPARAMS|DCode=27|XSize=39.4mil|YSize=35.4mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.0394,0.0266,0,0,90.0*
21,1,0.0305,0.0354,0,0,90.0*
1,1,0.0089,0.0133,0.0153*
1,1,0.0089,0.0133,-0.0153*
1,1,0.0089,-0.0133,-0.0153*
1,1,0.0089,-0.0133,0.0153*
%
G04:AMPARAMS|DCode=28|XSize=19.7mil|YSize=23.6mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.0197,0.0197,0,0,180.0*
21,1,0.0157,0.0236,0,0,180.0*
1,1,0.0039,-0.0079,0.0098*
1,1,0.0039,0.0079,0.0098*
1,1,0.0039,0.0079,-0.0098*
1,1,0.0039,-0.0079,-0.0098*
%
G04:AMPARAMS|DCode=30|XSize=19.7mil|YSize=23.6mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0197,0.0197,0,0,90.0*
21,1,0.0157,0.0236,0,0,90.0*
1,1,0.0039,0.0098,0.0079*
1,1,0.0039,0.0098,-0.0079*
1,1,0.0039,-0.0098,-0.0079*
1,1,0.0039,-0.0098,0.0079*
%
G04:AMPARAMS|DCode=66|XSize=31.5mil|YSize=15.7mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.0315,0.0079,0,0,270.0*
21,1,0.0236,0.0157,0,0,270.0*
1,1,0.0079,-0.0039,-0.0118*
1,1,0.0079,-0.0039,0.0118*
1,1,0.0079,0.0039,0.0118*
1,1,0.0079,0.0039,-0.0118*
%
G04:AMPARAMS|DCode=67|XSize=15.7mil|YSize=15.7mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.0157,0.0079,0,0,90.0*
21,1,0.0079,0.0157,0,0,90.0*
1,1,0.0079,0.0039,0.0039*
1,1,0.0079,0.0039,-0.0039*
1,1,0.0079,-0.0039,-0.0039*
1,1,0.0079,-0.0039,0.0039*
%
G04:AMPARAMS|DCode=68|XSize=31.5mil|YSize=15.7mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.0315,0.0079,0,0,0.0*
21,1,0.0236,0.0157,0,0,0.0*
1,1,0.0079,0.0118,-0.0039*
1,1,0.0079,-0.0118,-0.0039*
1,1,0.0079,-0.0118,0.0039*
1,1,0.0079,0.0118,0.0039*
%
G04:AMPARAMS|DCode=69|XSize=15.7mil|YSize=15.7mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.0157,0.0079,0,0,180.0*
21,1,0.0079,0.0157,0,0,180.0*
1,1,0.0079,-0.0039,0.0039*
1,1,0.0079,0.0039,0.0039*
1,1,0.0079,0.0039,-0.0039*
1,1,0.0079,-0.0039,-0.0039*
%
G04:AMPARAMS|DCode=70|XSize=90.6mil|YSize=126mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND70*
4,1,8,0.0630,0.0226,0.0630,-0.0226,0.0404,-0.0453,-0.0404,-0.0453,-0.0630,-0.0226,-0.0630,0.0226,-0.0404,0.0453,0.0404,0.0453,0.0630,0.0226,0.0*
%
G04:AMPARAMS|DCode=71|XSize=78.7mil|YSize=126mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND71*
4,1,8,0.0630,0.0197,0.0630,-0.0197,0.0433,-0.0394,-0.0433,-0.0394,-0.0630,-0.0197,-0.0630,0.0197,-0.0433,0.0394,0.0433,0.0394,0.0630,0.0197,0.0*
%
G04:AMPARAMS|DCode=78|XSize=63mil|YSize=63mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.0630,0.0531,0,0,270.0*
21,1,0.0531,0.0630,0,0,270.0*
1,1,0.0098,-0.0266,-0.0266*
1,1,0.0098,-0.0266,0.0266*
1,1,0.0098,0.0266,0.0266*
1,1,0.0098,0.0266,-0.0266*
%
G04:AMPARAMS|DCode=79|XSize=15.7mil|YSize=35.4mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.0157,0.0256,0,0,270.0*
21,1,0.0059,0.0354,0,0,270.0*
1,1,0.0098,-0.0128,-0.0030*
1,1,0.0098,-0.0128,0.0030*
1,1,0.0098,0.0128,0.0030*
1,1,0.0098,0.0128,-0.0030*
%
G04:AMPARAMS|DCode=80|XSize=15.7mil|YSize=35.4mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.0157,0.0256,0,0,0.0*
21,1,0.0059,0.0354,0,0,0.0*
1,1,0.0098,0.0030,-0.0128*
1,1,0.0098,-0.0030,-0.0128*
1,1,0.0098,-0.0030,0.0128*
1,1,0.0098,0.0030,0.0128*
%
G04:AMPARAMS|DCode=81|XSize=47.4mil|YSize=43.4mil|CornerRadius=8.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.0474,0.0266,0,0,90.0*
21,1,0.0305,0.0434,0,0,90.0*
1,1,0.0169,0.0133,0.0153*
1,1,0.0169,0.0133,-0.0153*
1,1,0.0169,-0.0133,-0.0153*
1,1,0.0169,-0.0133,0.0153*
%
G04:AMPARAMS|DCode=82|XSize=27.7mil|YSize=31.6mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.0277,0.0197,0,0,180.0*
21,1,0.0157,0.0316,0,0,180.0*
1,1,0.0119,-0.0079,0.0098*
1,1,0.0119,0.0079,0.0098*
1,1,0.0119,0.0079,-0.0098*
1,1,0.0119,-0.0079,-0.0098*
%
G04:AMPARAMS|DCode=84|XSize=27.7mil|YSize=31.6mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.0277,0.0197,0,0,90.0*
21,1,0.0157,0.0316,0,0,90.0*
1,1,0.0119,0.0098,0.0079*
1,1,0.0119,0.0098,-0.0079*
1,1,0.0119,-0.0098,-0.0079*
1,1,0.0119,-0.0098,0.0079*
%
G04:AMPARAMS|DCode=119|XSize=35.4mil|YSize=19.7mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.0354,0.0079,0,0,270.0*
21,1,0.0236,0.0197,0,0,270.0*
1,1,0.0118,-0.0039,-0.0118*
1,1,0.0118,-0.0039,0.0118*
1,1,0.0118,0.0039,0.0118*
1,1,0.0118,0.0039,-0.0118*
%
G04:AMPARAMS|DCode=120|XSize=19.7mil|YSize=19.7mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,0.0197,0.0079,0,0,90.0*
21,1,0.0079,0.0197,0,0,90.0*
1,1,0.0118,0.0039,0.0039*
1,1,0.0118,0.0039,-0.0039*
1,1,0.0118,-0.0039,-0.0039*
1,1,0.0118,-0.0039,0.0039*
%
G04:AMPARAMS|DCode=121|XSize=35.4mil|YSize=19.7mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,0.0354,0.0079,0,0,0.0*
21,1,0.0236,0.0197,0,0,0.0*
1,1,0.0118,0.0118,-0.0039*
1,1,0.0118,-0.0118,-0.0039*
1,1,0.0118,-0.0118,0.0039*
1,1,0.0118,0.0118,0.0039*
%
G04:AMPARAMS|DCode=122|XSize=19.7mil|YSize=19.7mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.0197,0.0079,0,0,180.0*
21,1,0.0079,0.0197,0,0,180.0*
1,1,0.0118,-0.0039,0.0039*
1,1,0.0118,0.0039,0.0039*
1,1,0.0118,0.0039,-0.0039*
1,1,0.0118,-0.0039,-0.0039*
%
G04:AMPARAMS|DCode=123|XSize=98.6mil|YSize=134mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND123*
4,1,8,0.0670,0.0246,0.0670,-0.0246,0.0424,-0.0493,-0.0424,-0.0493,-0.0670,-0.0246,-0.0670,0.0246,-0.0424,0.0493,0.0424,0.0493,0.0670,0.0246,0.0*
%
G04:AMPARAMS|DCode=124|XSize=86.7mil|YSize=134mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND124*
4,1,8,0.0670,0.0217,0.0670,-0.0217,0.0453,-0.0434,-0.0453,-0.0434,-0.0670,-0.0217,-0.0670,0.0217,-0.0453,0.0434,0.0453,0.0434,0.0670,0.0217,0.0*
%
G04:AMPARAMS|DCode=125|XSize=86.7mil|YSize=86.7mil|CornerRadius=23.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,0.0867,0.0394,0,0,270.0*
21,1,0.0394,0.0867,0,0,270.0*
1,1,0.0474,-0.0197,-0.0197*
1,1,0.0474,-0.0197,0.0197*
1,1,0.0474,0.0197,0.0197*
1,1,0.0474,0.0197,-0.0197*
%
G04:AMPARAMS|DCode=144|XSize=78.7mil|YSize=78.7mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,0.0787,0.0394,0,0,270.0*
21,1,0.0394,0.0787,0,0,270.0*
1,1,0.0394,-0.0197,-0.0197*
1,1,0.0394,-0.0197,0.0197*
1,1,0.0394,0.0197,0.0197*
1,1,0.0394,0.0197,-0.0197*
%
